{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter V122 (dispositivo Android)",
      "type": "shell",
      "command": "flutter run --no-pub",
      "options": {
        "cwd": "${workspaceFolder}/flutter"
      },
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}
